Βασικό:
https://www.why.gr/%CE%BA%CE%B1%CF%84%CE%B1%CF%83%CF%84%CE%
B7%CE%BC%CE%B1/open-hardware/arduino/arduino-main-boards/arduino-mega-2
560-rev3/ ή
https://www.why.gr/%CE%BA%CE%B1%CF%84%CE%B1%CF%83%CF%84%CE%
B7%CE%BC%CE%B1/open-hardware/arduino/arduino-main-boards/arduino-uno-wifi
-rev2/
● Πλατφόρμα για την κίνηση:
https://www.why.gr/%CE%BA%CE%B1%CF%84%CE%B1%CF%83%CF%84%CE%
B7%CE%BC%CE%B1/open-hardware/arduino/arduino-bots-and-devices/smart-robot
-car-chassis-kit-speed-encoder-battery-box-for-arduino/
● Αισθητήρας ήχου:
https://www.why.gr/%CE%BA%CE%B1%CF%84%CE%B1%CF%83%CF%84%CE%
B7%CE%BC%CE%B1/open-hardware/elecfreaks/elecfreaks-sensors/octopus-analo
g-noise-sensor/
● Αισθητήρας UV:
https://www.why.gr/%CE%BA%CE%B1%CF%84%CE%B1%CF%83%CF%84%CE%
B7%CE%BC%CE%B1/open-hardware/elecfreaks/elecfreaks-sensors/octopus-analo
g-uv-sensor-guva-s12sd/
● Αισθητήρας υγρασίας, θερμοκρασίας, ατμ πίεσης:
https://www.why.gr/%CE%BA%CE%B1%CF%84%CE%B1%CF%83%CF%84%CE%
B7%CE%BC%CE%B1/open-hardware/elecfreaks/elecfreaks-sensors/octopus-bme2
80-pressure-sensor/
● Αισθητήρας CO2:
https://www.why.gr/%CE%BA%CE%B1%CF%84%CE%B1%CF%83%CF%84%CE%
B7%CE%BC%CE%B1/open-hardware/elecfreaks/elecfreaks-sensors/octopus-co2-g
as-sensor-mg811/
● Αισθητήρας φωτός:
https://www.why.gr/%CE%BA%CE%B1%CF%84%CE%B1%CF%83%CF%84%CE%
B7%CE%BC%CE%B1/open-hardware/elecfreaks/elecfreaks-sensors/octopus-light-s
ensor/
● Αισθητήρας υγρασίας εδάφους:
https://www.why.gr/%CE%BA%CE%B1%CF%84%CE%B1%CF%83%CF%84%CE%
B7%CE%BC%CE%B1/open-hardware/elecfreaks/elecfreaks-sensors/octopus-soil-m
oisture-sensor/
● Αισθητήρας υγρασίας, θερμοκρασίας:
https://www.why.gr/%CE%BA%CE%B1%CF%84%CE%B1%CF%83%CF%84%CE%
B7%CE%BC%CE%B1/open-hardware/elecfreaks/elecfreaks-sensors/octopus-tempe
rature-and-humidity-sensor/
● Αισθητήρας στάθμης νερού:
https://www.why.gr/%CE%BA%CE%B1%CF%84%CE%B1%CF%83%CF%84%CE%
B7%CE%BC%CE%B1/open-hardware/elecfreaks/elecfreaks-sensors/octopus-waterlevel-sensor/
● Αισθητήρας pH:
https://www.why.gr/%CE%BA%CE%B1%CF%84%CE%B1%CF%83%CF%84%CE%
B7%CE%BC%CE%B1/open-hardware/dfrobot/gravity-%ce%b1%ce%bd%ce%b1%c
e%bb%ce%bf%ce%b3%ce%b9%ce%ba%cf%8c%cf%82-%ce%b1%ce%b9%cf%83
%ce%b8%ce%b7%cf%84%ce%ae%cf%81%ce%b1%cf%82-ph-meter-pro-kit-%ce%
b3%ce%b9%ce%b1-arduino/
● Αισθητήρας μέτρησης τάσης:
https://www.why.gr/%CE%BA%CE%B1%CF%84%CE%B1%CF%83%CF%84%CE%
B7%CE%BC%CE%B1/open-hardware/%ce%b1%ce%b9%cf%83%ce%b8%ce%b7
%cf%84%ce%ae%cf%81%ce%b5%cf%82/%ce%b1%ce%b9%cf%83%ce%b8%ce%
b7%cf%84%ce%ae%cf%81%ce%b1%cf%82-%ce%bc%ce%ad%cf%84%cf%81%ce
%b7%cf%83%ce%b7%cf%82-dc-%ce%ad%ce%bd%cf%84%ce%b1%cf%83%ce%b
7%cf%82-%ce%ba%ce%b1%ce%b9-%cf%84%ce%ac%cf%83%ce%b7/
● Wifi:
https://www.why.gr/%CE%BA%CE%B1%CF%84%CE%B1%CF%83%CF%84%CE%
B7%CE%BC%CE%B1/open-hardware/keyestudio/keyestudio-esp8266-wifi-module-2
pcs/ και
https://www.why.gr/%CE%BA%CE%B1%CF%84%CE%B1%CF%83%CF%84%CE%
B7%CE%BC%CE%B1/open-hardware/arduino/arduino-accessories/esp-01-%cf%80
%cf%81%ce%bf%cf%83%ce%b1%cf%81%ce%bc%ce%bf%ce%b3%ce%ad%ce%b
1%cf%82/
